<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutTotal" />

    <LinearLayout
        android:id="@+id/layoutTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCartTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00 DA"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnValidateCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VALIDER LE PANIER"
            android:backgroundTint="#009688" />
    </LinearLayout>
</RelativeLayout>