<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="#009688"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Nom complet"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/etEmailSignup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="SIGN UP"
        android:backgroundTint="#009688"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:layout_marginTop="20dp"
        android:textColor="#009688"/>
</LinearLayout>