<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F9FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="checkout"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="20dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                    android:text="Shipping Address"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Address"
                android:inputType="textPostalAddress"
                android:background="@drawable/edit_text_border"
                android:padding="12dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment method"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <RadioGroup
            android:id="@+id/rg_payment_methods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash on Delivery"
                android:checked="true"/>


            <RadioButton
                android:id="@+id/rb_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Credit/Debit Card" />
        </RadioGroup>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:id="@+id/tv_checkout_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="0 DA"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total amount"
                android:textStyle="bold"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/tv_checkout_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text=" 0 DA"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#008577"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_onfirm_order"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="CONFIRM ORDER"
            android:backgroundTint="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="10dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>



